ENV='development'
SERVER_NAME='127.0.0.1:5000'
SECRET_KEY=aDAkUDXbmR3ytKGYs+SBC6R/v+wBcbZvgJDEKCqX4Cs=

DATA_FILE_PATH=./data
DATA_FILE_NAME=rent_apartments.csv

MODEL_PATH=./models
MODEL_NAME=xgb_model_v1_20250119210148.pkl

LOG_PATH=./logs
LOG_FILE_NAME=app.log
LOG_ROTATION=10 MB
LOG_RETENTION=30 Days
LOG_COMPRESSION=zip
LOG_FILE_LEVEL=TRACE
LOG_CONSOLE_LEVEL=INFO

JWT_SECRET_KEY=jwt_7bD8rBsA6ih0lFg4ebyOnPbJyPMRuo9n+enS+uZitRs=
JWT_COOKIE_SECURE=True
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pgsql@localhost:6543/ml_mental_health
SQLALCHEMY_TRACK_MODIFICATIONS=False

GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
GOOGLE_DISCOVERY_URL=<YOUR_GOOGLE_DISCOVERY_URL>

MAX_CONTENT_LENGTH=16 * 1024 * 1024  # 16 MB
